# ecommerce

./: README.md  pom.xml
src/main/java/com/eMusicStore/Annotation/: passwordMatches.java  passwordMatchesValidator.java
src/main/java/com/eMusicStore/DAO/: cartDAO.java  cartDAOImpl.java  cartItemDAO.java  cartItemDAOImpl.java  customerDAO.java  customerDAOimpl.java  orderDAO.java  orderDAOImpl.java  productDAO.java  productDAOImpl.java
src/main/java/com/eMusicStore/Exceptions/: GlobalExceptionHandling.java  ProductNotFound.java  ProductResponseEntity.java  emailAlreadyExists.java  usernameAlreadyExists.java
src/main/java/com/eMusicStore/Problems/: Solution.java
src/main/java/com/eMusicStore/Security/: SecurityConfigurationOneShot.java  SecurityStartClass.java
src/main/java/com/eMusicStore/Services/: cartItemService.java  cartItemServiceImpl.java  cartService.java  cartServiceImpl.java  customerService.java  customerServiceImpl.java  orderService.java  orderServiceImpl.java  productService.java  productServiceImple.java
src/main/java/com/eMusicStore/controller/: AdminController.java  CartController.java  CartResources.java  HomeController.java  LoginController.java  OrderController.java  ProductController.java  RegistrationController.java
src/main/java/com/eMusicStore/entity/: Authorities.java  BillingAddress.java  Cart.java  CartItem.java  Customer.java  Order.java  Product.java  ShoppingAddress.java  Users.java
src/main/webapp/WEB-INF/resources/js/: controller.js
src/main/webapp/WEB-INF/views/: addProduct.jsp  cart.jsp  editProduct.jsp  loginForm.jsp  registrationForm.jsp
